spring.application.name=EurekaServer
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Disable self-preservation mode for development time
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=health,info